REACT_APP_API_URL= '/api'
REACT_APP_FIREBASE_API_KEY=AIzaSyCSEykhR8QCNNHnGPWf_Kw1QzBaPWu4rfY
REACT_APP_FIREBASE_AUTH_DOMAIN=otppp-4a088.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=otppp-4a088
REACT_APP_FIREBASE_STORAGE_BUCKET=otppp-4a088.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1048579207633
REACT_APP_FIREBASE_APP_ID=1:1048579207633:web:b2caef1d5ee6a183a830f0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RS2L8MFGSC
