PORT=5000
mongodb_uri=mongodb+srv://didonggenz:1234567890@cluster1.xpc7x0j.mongodb.net/didonggenz?retryWrites=true&w=majority
ACCESS_TOKEN = access_token
REFRESH_TOKEN = refresh_token
EMAIL_APP_PASSWORD = lyhcwehuacvpaynx
EMAIL_NAME = didonggenz@gmail.com
